SQL_DB=mdb
SQL_USER=matde-je
SQL_PASS=1234
SQL_ROOT_PASS=1111

DOMAIN_NAME=matde-je.42.fr

WP_ADMIN_E=matildecosta719@gmail.com
WP_ADMIN_U=matde-je
WP_TITLE=website
WP_ADMIN_P=2222
WP_U_NAME=mat
WP_U_EMAIL=testuser@example.com
WP_U_PASS=3333
WP_U_ROLE=author